server {
    listen 80;
    server_name reasonablefaith.com.au www.reasonablefaith.com.au new.reasonablefaith.com.au;

    include snippets/letsencrypt.conf;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name reasonablefaith.com.au www.reasonablefaith.com.au;

    ssl_certificate /etc/letsencrypt/live/reasonablefaith.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reasonablefaith.com.au/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/reasonablefaith.com.au/chain.pem;
    
    include snippets/letsencrypt.conf;
    include snippets/ssl.conf;

    location / {
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}